# JavaWebServices

./: .gitignore  README.md  create.ddl  drop.ddl  pom.xml
src/main/java/com/activity/tracker/: Main.java
src/main/java/com/activity/tracker/activities/: Activities.java
src/main/java/com/activity/tracker/clubs/: City.java  Club.java
src/main/java/com/activity/tracker/services/: ServiceActivity.java  ServiceActivityTracker.java  WSServices.java
src/main/java/com/activity/tracker/users/: ActivityUsers.java  ClubMember.java
src/main/java/com/activity/tracker/ws/: ActivityInterface.java  ActivityTrackerInterface.java
