CREATE TABLE ACTIVITIES (ACTIVITYID INTEGER NOT NULL, ACTIVITYNAME VARCHAR(255), DIFFICULTY VARCHAR(255), TRAININGREQUIRED TINYINT(1) default 0, PRIMARY KEY (ACTIVITYID))
CREATE TABLE members (MEMBERID INTEGER AUTO_INCREMENT NOT NULL, BIRTHDATE DATE, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PRIMARY KEY (MEMBERID))
CREATE TABLE cities (CITYID INTEGER AUTO_INCREMENT NOT NULL, CITYNAME VARCHAR(255), PRIMARY KEY (CITYID))
CREATE TABLE CLUB (CLUBID INTEGER AUTO_INCREMENT NOT NULL, CLUBNAME VARCHAR(255), CLUBRANKING FLOAT, PRIMARY KEY (CLUBID))
CREATE TABLE members_CLUB (ClubMember_MEMBERID INTEGER NOT NULL, clubs_CLUBID INTEGER NOT NULL, PRIMARY KEY (ClubMember_MEMBERID, clubs_CLUBID))
CREATE TABLE cities_CLUB (City_CITYID INTEGER NOT NULL, clubs_CLUBID INTEGER NOT NULL, PRIMARY KEY (City_CITYID, clubs_CLUBID))
CREATE TABLE CLUB_members (Club_CLUBID INTEGER NOT NULL, members_MEMBERID INTEGER NOT NULL, PRIMARY KEY (Club_CLUBID, members_MEMBERID))
ALTER TABLE members_CLUB ADD CONSTRAINT FK_members_CLUB_ClubMember_MEMBERID FOREIGN KEY (ClubMember_MEMBERID) REFERENCES members (MEMBERID)
ALTER TABLE members_CLUB ADD CONSTRAINT FK_members_CLUB_clubs_CLUBID FOREIGN KEY (clubs_CLUBID) REFERENCES CLUB (CLUBID)
ALTER TABLE cities_CLUB ADD CONSTRAINT FK_cities_CLUB_City_CITYID FOREIGN KEY (City_CITYID) REFERENCES cities (CITYID)
ALTER TABLE cities_CLUB ADD CONSTRAINT FK_cities_CLUB_clubs_CLUBID FOREIGN KEY (clubs_CLUBID) REFERENCES CLUB (CLUBID)
ALTER TABLE CLUB_members ADD CONSTRAINT FK_CLUB_members_Club_CLUBID FOREIGN KEY (Club_CLUBID) REFERENCES CLUB (CLUBID)
ALTER TABLE CLUB_members ADD CONSTRAINT FK_CLUB_members_members_MEMBERID FOREIGN KEY (members_MEMBERID) REFERENCES members (MEMBERID)
